public class AnimalQueueableLocator implements Queueable,Database.AllowsCallouts {
    
    private List<Animal__c> animalList;
    private static Map<Decimal,AnimalModel> animalModelMap = new Map<Decimal,AnimalModel>();
 	
    public AnimalQueueableLocator(List<Animal__c> records){
        this.animalList = [SELECT Name, id__c, Second_name__c, Eats__c, Says__c from Animal__c where id =: records];
    }

    public void execute(QueueableContext context) {
        if(animalList.size()>0){
            for(Animal__c animal: animalList){
                AnimalModel animalModel = new AnimalModel();
                if(animalModelMap.containsKey(animal.id__c)){
                    animalModel = animalModelMap.get(animal.id__c);
                } else {
                    try{
                        Http http = new Http();
                        HttpRequest request = new HttpRequest();
                        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/'+animal.id__c);
                        request.setMethod('GET');
                        HttpResponse response = http.send(request);
                        Map<String,Object> animalResponse = new Map<String,Object>();
                        if (response.getStatusCode() == 200) {
                            AnimalModel results = (AnimalModel) JSON.deserialize(response.getBody(), AnimalModel.class);
                            animalModelMap.put(results.animal.id, results);
                            animalModel = animalModelMap.get(animal.id__c);
                        }
                    } catch (System.CalloutException e) {
                        throw e;
                    }
                }
                animal.Second_name__c = animalModel.animal.Name;
                animal.Eats__c = animalModel.animal.eats;
                animal.Says__c = animalModel.animal.says;
            }
        }
        update animalList;
    }
}